//
//  PrefixHeader.pch
//  EUExChatKeyboard
//
//  Created by Cerino on 15/9/18.
//  Copyright © 2015年 com.zywx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "EUtility.h"

#define UEX_PLUGIN_BUNDLE [EUtility bundleForPlugin:@"uexChatKeyboard"]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
