//
//  PrefixHeader.pch
//  EUExChatKeyboard
//
//  Created by Cerino on 15/9/18.
//  Copyright © 2015年 com.zywx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#ifdef __OBJC__
#import <AppCanKit/AppCanKit.h>
#define UEX_PLUGIN_BUNDLE [NSBundle ac_bundleForPlugin:@"uexChatKeyboard"]
#define UEX_SCREEN_WIDTH ([UIScreen mainScreen].applicationFrame.size.width)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif
#endif /* PrefixHeader_pch */
